#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/srq/code/opde/biot.hpp
openssl/bio.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/asn1.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/srq/code/opde/main.cxx
iostream
-
biot.hpp
/home/srq/code/opde/biot.hpp
rsat.hpp
/home/srq/code/opde/rsat.hpp
signedt.hpp
/home/srq/code/opde/signedt.hpp

/home/srq/code/opde/rsat.hpp
stdio.h
-
string.h
-
openssl/rsa.h
-

/home/srq/code/opde/signedt.hpp
stdio.h
-
string.h
-
openssl/md5.h
-
openssl/sha.h
-

/usr/local/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/include/openssl/asn1err.h
openssl/symhacks.h
-

/usr/local/include/openssl/async.h
stdlib.h
-
openssl/asyncerr.h
-

/usr/local/include/openssl/asyncerr.h
openssl/symhacks.h
-

/usr/local/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-

/usr/local/include/openssl/bioerr.h
openssl/symhacks.h
-

/usr/local/include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

/usr/local/include/openssl/bnerr.h
openssl/symhacks.h
-

/usr/local/include/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/buffererr.h
-
stddef.h
-
sys/types.h
-

/usr/local/include/openssl/buffererr.h
openssl/symhacks.h
-

/usr/local/include/openssl/comp.h
openssl/opensslconf.h
-
openssl/crypto.h
-
openssl/comperr.h
-

/usr/local/include/openssl/comperr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

/usr/local/include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

/usr/local/include/openssl/cryptoerr.h
openssl/symhacks.h
-

/usr/local/include/openssl/ct.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/safestack.h
-
openssl/x509.h
-
openssl/cterr.h
-

/usr/local/include/openssl/cterr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

/usr/local/include/openssl/dh.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dherr.h
-

/usr/local/include/openssl/dherr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

/usr/local/include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-
openssl/dsaerr.h
-

/usr/local/include/openssl/dsaerr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

/usr/local/include/openssl/dtls1.h

/usr/local/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

/usr/local/include/openssl/ebcdic.h
stdlib.h
-

/usr/local/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-
openssl/ecerr.h
-

/usr/local/include/openssl/ecerr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

/usr/local/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/objects.h
-

/usr/local/include/openssl/evperr.h
openssl/symhacks.h
-

/usr/local/include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

/usr/local/include/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

/usr/local/include/openssl/md5.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
stddef.h
-

/usr/local/include/openssl/obj_mac.h

/usr/local/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

/usr/local/include/openssl/objectserr.h
openssl/symhacks.h
-

/usr/local/include/openssl/opensslconf.h
openssl/opensslv.h
-

/usr/local/include/openssl/opensslv.h

/usr/local/include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

/usr/local/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pemerr.h
-
openssl/symhacks.h
-

/usr/local/include/openssl/pemerr.h
openssl/symhacks.h
-

/usr/local/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/pkcs7err.h
-

/usr/local/include/openssl/pkcs7err.h
openssl/symhacks.h
-

/usr/local/include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/rsaerr.h
-

/usr/local/include/openssl/rsaerr.h
openssl/symhacks.h
-

/usr/local/include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

/usr/local/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

/usr/local/include/openssl/srtp.h
openssl/ssl.h
-

/usr/local/include/openssl/ssl.h
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/buffer.h
-
openssl/lhash.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/async.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ct.h
-
openssl/sslerr.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/srtp.h
-

/usr/local/include/openssl/ssl2.h

/usr/local/include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

/usr/local/include/openssl/sslerr.h
openssl/symhacks.h
-

/usr/local/include/openssl/stack.h

/usr/local/include/openssl/symhacks.h
openssl/e_os2.h
-

/usr/local/include/openssl/tls1.h
openssl/buffer.h
-
openssl/x509.h
-

/usr/local/include/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509err.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

/usr/local/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

/usr/local/include/openssl/x509err.h
openssl/symhacks.h
-

